[tox]
envlist = py39,py310,py311,py312,twinecheck,mypy,pre-commit

[testenv]
deps =
    pytest
commands =
    pytest \
        --doctest-modules \
        {posargs:tests}

[testenv:twinecheck]
basepython = python3
deps =
    twine==5.1.1
    build==1.2.1
commands =
    python -m build --sdist
    twine check dist/*

[testenv:pre-commit]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
basepython = python3.12
deps =
    mypy==1.10.0
    pytest
commands = mypy chess_tactics tests
